{
  "name": "mlb-spinwheel",
  "version": "1.0.0",
  "description": "A spinwheel app for all 30 MLB teams",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o"
  },
  "keywords": [
    "mlb",
    "spinwheel",
    "teams"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
